# conference-submission-system-end

./: pom.xml
src/main/java/com/example/papersubmission/: PaperSubmissionApplication.java
src/main/java/com/example/papersubmission/component/: HostHolder.java  MyMetaObjectHandler.java
src/main/java/com/example/papersubmission/config/: AliyunConfig.java  GoEasyConfig.java  MybatisPlusConfig.java  WebConfig.java  WebCorsConfiguration.java
src/main/java/com/example/papersubmission/constant/: BizCodeEnum.java  StatusCodeEnum.java
src/main/java/com/example/papersubmission/controller/: ClientController.java  OssController.java  PaperTypeController.java  ReviewerInviteController.java  SubmitController.java
src/main/java/com/example/papersubmission/entity/: Application.java  Client.java  Paper.java  PaperType.java  Resource.java  ReviewerInvite.java  ReviewerMajor.java  Submit.java
src/main/java/com/example/papersubmission/exceptions/: EmailException.java  GlobalExceptionAdvice.java  NoEnoughInviteNumException.java  PhoneException.java  TokenException.java  UnReviewException.java  UsernameException.java
src/main/java/com/example/papersubmission/interceptor/: GlobalInterceptor.java
src/main/java/com/example/papersubmission/mapper/: ApplicationMapper.java  ClientMapper.java  PaperMapper.java  PaperTypeMapper.java  ResourceMapper.java  ReviewerInviteMapper.java  ReviewerMajorMapper.java  SubmitMapper.java
src/main/java/com/example/papersubmission/service/: ApplicationService.java  ClientService.java  PaperService.java  PaperTypeService.java  ResourceService.java  ReviewerInviteService.java  ReviewerMajorService.java  SubmitService.java
src/main/java/com/example/papersubmission/service/impl/: ApplicationServiceImpl.java  ClientServiceImpl.java  PaperServiceImpl.java  PaperTypeServiceImpl.java  ResourceServiceImpl.java  ReviewerInviteServiceImpl.java  ReviewerMajorServiceImpl.java  SubmitServiceImpl.java
src/main/java/com/example/papersubmission/utils/: CommonResult.java  Constant.java  PageUtils.java  Query.java
src/main/java/com/example/papersubmission/vo/: AdminSubmitVo.java  AsignedReviewerVo.java  AssignVo.java  ClientVo.java  HandleInviteVo.java  InviteInfoVo.java  LoginVo.java  PaperDetailVo.java  RegisterVo.java  ReviewDetailVo.java  ReviewedPaperVo.java  ReviewerInviteVo.java  SubmitDetailVo.java  SubmitPaperVo.java  SubmitVo.java  UpdatePasswordVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: ApplicationMapper.xml  ClientMapper.xml  PaperMapper.xml  PaperTypeMapper.xml  ResourceMapper.xml  ReviewerInviteMapper.xml  ReviewerMajorMapper.xml  SubmitMapper.xml
src/test/java/com/example/papersubmission/: PaperSubmissionApplicationTests.java
